.center {
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  text-align: center;
  ul {
    margin-top: 20px;
    font-size: 0.8rem;
  }
}

.section-activity {
  width: 100%;
  position: relative;
  background-color: #f5fcff;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
  //min-height: 100vh;

  .section-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px 20px 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #004367;

    .title {
      width: 90%;
      max-width: 400px;
      filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.6));
    }

    .activity-wrapper {
      width: 100%;
      margin-top: 20px;
      // margin-top: 50px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      .card {
        overflow: hidden;
        border-radius: 8px;
        width: 100%;
        //max-width: 330px;
        background-color: white;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);

        .img-frame {
          background-color: #ccc;
          width: 100%;
          height: 260px;
          background-position: center center !important;
          background-repeat: no-repeat !important;
          background-size: cover !important;
          padding: 10px;

          .cover {
            background-color: rgba(255, 255, 255, 0.4);
            width: 100%;
            height: 100%;
            border-radius: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.2s ease-in-out;
            opacity: 0;

            .btn-learn-more {
              width: 60%;
              filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, 0.4));
            }
          }
        }

        .caption {
          padding: 10px 20px;
          height: 100px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: center;
          color: var(--text);

          .card-title {
            font-size: 1.2rem;
            letter-spacing: 3px;
            margin-bottom: 5px;
          }
          .card-date {
            font-size: 1rem;
          }
        }

        &:hover {
          .cover {
            opacity: 1;
          }
        }
      }

      &.tablet {
        grid-template-columns: repeat(2, 1fr);
      }
      &.desktop {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &.mobile {
      padding-bottom: 80px;
    }

    &.tablet {
      width: var(--tablet-width);
    }
  }
}
