.twHeroSectionWrap {
  padding: 140px;
  background-size: cover;
  background-repeat: no-repeat;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

.twLogoWrap {
  max-width: 440px;
  margin: 30px auto;
}

.tw-main-description {
  margin: 0px;
  background-color: #f5ecd0;
  border-radius: 8px;
  padding: 20px;
  margin: 0 auto;
  max-width: 520px;
  span {
    background-color: #ff5021;
    display: inline-block;
    border-radius: 8px;
    padding: 0 5px;
    color: #fff;
    transform: rotate(-5deg);
    position: relative;
  }
}

.carousel-wrapper-tw {
  max-width: 1200px;
  margin: 0;

  .slice {
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 500px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 15px 70px;
    margin: 0 2px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-color: white;
      width: 60%;
      height: 6px;
      border-radius: 6px;
      top: 12px;
      left: 50%;
      transform: translateX(-50%);
    }

    .slice-img-frame {
      width: 100%;
      height: 440px;
      background-color: #ccc;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      background-position: center center !important;
      border-radius: 10px;
      position: relative;

      .character {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 40%;
      }
    }

    .slice-body {
      color: white;
      margin-top: 20px;

      .slice-title {
        color: white;
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 10px;
        line-height: 1.3;
        letter-spacing: 1px;
      }
      .slice-text {
        font-size: 1rem;
        letter-spacing: 2px;
        color: white;
        line-height: 1.2;
      }
    }
    .slice-button {
      position: absolute;
      bottom: 20px;
      right: 20px;
      height: 36px;

      img {
        height: 100%;
      }
    }
  }

  &.mobile {
    .slice {
      height: 480px;
    }
  }
}

@media (max-width: 575px) {
  .twHeroSectionWrap {
    padding: 140px 20px 70px;
  }

  .hero-column {
    .twLogoWrap {
      margin: 0px 20px 30px 20px;
    }
    .column {
      flex: 100%;
    }
    .tw-main-description {
      margin: 0px;
    }
  }

  .carousel-wrapper-tw {
    max-width: 1200px;
    margin: 0 -10px;

    // .rec-slider-container{
    //   margin: 0;
    // }

    .slice {
      width: 100%;
      max-width: 100%;
      height: auto;
      max-height: 340px;
      background-color: #fff;
      border-radius: 10px;
      padding: 0px;
      margin: 20px 0 0 0;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        background-color: white;
        width: 60%;
        height: 6px;
        border-radius: 6px;
        top: 12px;
        left: 50%;
        transform: translateX(-50%);
      }

      .slice-img-frame {
        width: 100%;
        height: 320px;
        background-color: #ccc;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        background-position: center center !important;
        border-radius: 10px;
        position: relative;
      }
    }

    &.mobile {
      .slice {
        height: 400px;
      }
    }
  }
}
